{
  "short_name": "Hydro",
  "name": "Hydro Project",
  "description": "Hydro is a decentralized ecosystem using cutting-edge cryptography to secure user accounts, identities, and transactions.",
  "homepage_url": "",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1FC7D4",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "256x256"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
